program     -> declaration* EOF;

declaration -> "var" var_decl | statement;

var_decl    -> IDENTIFIER ("=" expr)? ";";

statement   -> "print" assignment | block | ifstmt | assignment;

block       -> "{" declaration* "}";

ifstmt      -> "if" "(" expr ")" statement ("else" statement)?;

assignment  -> IDENTIFIER "=" assignment | expr ";";

expr        -> term (("+"|"-") term)*;

term        -> factor (("*"|"/") factor)*;

factor      -> "-" factor | NUMBER | "(" expr ")" | IDENTIFIER | "nil" | "true" | "false";
