
program         -> declaration* EOF;

declaration     -> "var" var_decl | statement;

var_decl        -> IDENTIFIER ("=" expression)? ";";

statement       -> print_stmt | block | ifstmt | expression_stmt;

expression_stmt -> assignment ";";

block           -> "{" declaration* "}";

ifstmt          -> "if" "(" expression ")" statement ("else" statement)?;

assignment      -> IDENTIFIER "=" assignment | expression;

expression      -> equality;

equality        -> comparison ( ( "!=" | "==" ) comparison )* ;

comparison      -> expr ( ( ">" | ">=" | "<" | "<=" ) expr )* ;

expr            -> term (("+"|"-") term)*;

term            -> factor (("*"|"/") factor)*;

factor          -> "-" factor | NUMBER | STRING | "(" expression ")" | IDENTIFIER | "nil" | "true" | "false";